# TickeTrackingSystem

./: README.md  TickeTrackingSystem.sln
TickeTrackingSystem.Server/: TickeTrackingSystem.Server.csproj  TickeTrackingSystem.Server.http  Ticket.cs  WeatherForecast.cs
TickeTrackingSystem.Server/Controllers/: TicketController.cs  WeatherForecastController.cs
TickeTrackingSystem.Server/Models/: Models.cs
TickeTrackingSystem.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ticketrackingsystem.client/: CHANGELOG.md  README.md  index.html  package.json  vite.config.ts
ticketrackingsystem.client/src/: App.tsx  vite-env.d.ts
